<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rock, Paper, Scissors,</title>
    <link rel="stylesheet" type="text/css" href="rpslsp.css">
</head>

<body>
    <div id="wrapper">
        <h1 id="header"> Rock-paper-scissors-lizard-Spock </h1>
        <div id="start-game">
            <h4> Rules of the Game: </h4>
                <ul id="rules">
                    <li>Scissors cut paper</li>
                    <li>Paper covers rock</li>
                    <li>Rock crushes lizard</li>
                    <li>Lizard poisons Spock</li>
                    <li>Spock smashes scissors</li>
                    <li>Scissors decapitate lizard</li>
                    <li>Lizard eats paper</li>
                    <li>Paper disproves Spock</li>
                    <li>Spock vaporizes rock</li>
                    <li>Rock crushes scissors</li>
                </ul>
                <br>
            <span> Click to Start Game 
            <input id="start" type="button" value="start game">
            </span>
            <br>
        </div>
        <div id="selectors">
            <br>
            Click to Throw Move<br> 
            <input id="rock" type="button" value="rock">
            <input id="paper" type="button" value="paper">
            <input id="scissors" type="button" value="scissors">
            <input id="lizard" type="button" value="lizard">
            <input id="Spock" type="button" value="Spock">
        </div>
        <div id="table">
            <h3> </h3>
            <table id="gametable">
                <thead id="head">
                <tr>
                    <th class="game-result">Turn</th>
                    <th class="game-result">Player</th>
                    <th class="game-result">Computer</th>
                    <th class="game-result">Result</th>
                </tr> 
                </thead>
                <tbody id="results">
                    <!-- supplant game-template-->
                </tbody>
            </table>
        </div>
        <div id="scorechart">
            <h3> Scores </h3>
            <ul id="scores">
                <li>
                    Wins: <span id="win"> 0 </span>
                </li>
                <li>
                    Losses:<span id="lose"> 0 </span>
                </li>
                <li>
                    Ties:<span id="tie"> 0 </span>
                </li>
            </ul>
        </div>
        <script type="text/javascript" src="rpslsp.js"></script>
    </div>
</body>

</html>